# SecureBitcoinWallet

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/tum/in/securebitcoinwallet/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/tum/in/securebitcoinwallet/: AccountListActivity.java  BaseActivity.java  IntentStarter.java  ListAdapter.java  PlaceHolderFragment.java  RecyclerViewFragment.java  SecureWalletApplication.java  SimpleAdapter.java
app/src/main/java/de/tum/in/securebitcoinwallet/accountlist/: AccountListActivity.java  AccountListAdapter.java  AccountListFragment.java  AccountListPresenter.java  AccountListView.java
app/src/main/java/de/tum/in/securebitcoinwallet/accounts/: AccountListActivity.java  AccountListAdapter.java  AccountListFragment.java  AccountListPresenter.java  AccountListView.java
app/src/main/java/de/tum/in/securebitcoinwallet/address/create/: CreateAddressActivity.java  NameInputFragment.java
app/src/main/java/de/tum/in/securebitcoinwallet/addresses/: AddressClickListener.java  AddressListActivity.java  AddressListAdapter.java  AddressListFragment.java  AddressListPresenter.java  AddressListView.java  AddressLongClickListener.java
app/src/main/java/de/tum/in/securebitcoinwallet/addresses/create/: CreateAddressActivity.java
app/src/main/java/de/tum/in/securebitcoinwallet/common/: BaseActivity.java  BitcoinMvpPresenter.java  BitcoinMvpView.java  CircleRevealActivity.java  ErrorMessageDeterminer.java  ListAdapter.java  PlaceHolderFragment.java  RecyclerViewFragment.java
app/src/main/java/de/tum/in/securebitcoinwallet/common/presenter/: BitcoinMvpLcePresenter.java  BitcoinMvpPresenter.java
app/src/main/java/de/tum/in/securebitcoinwallet/common/view/: BitcoinMvpLceView.java  BitcoinMvpView.java
app/src/main/java/de/tum/in/securebitcoinwallet/dagger/: ApplicationModule.java
app/src/main/java/de/tum/in/securebitcoinwallet/lock/: LockEvent.java  LockFragment.java  LockPresenter.java  LockView.java  LockViewState.java  UnlockEvent.java
app/src/main/java/de/tum/in/securebitcoinwallet/model/: Address.java  BackendApi.java  BitcoinSync.java  CurrencyManager.java  PrivateKeyManager.java  Transaction.java  TransactionManager.java  WalletManager.java
app/src/main/java/de/tum/in/securebitcoinwallet/model/database/: AbsDao.java  AddressDao.java  Dao.java  DbOpenHelper.java  TransactionDao.java
app/src/main/java/de/tum/in/securebitcoinwallet/model/dto/: AddressDto.java  TransactionDto.java  TransactionInput.java  TransactionOutput.java
app/src/main/java/de/tum/in/securebitcoinwallet/model/exception/: AddressNameAlreadyInUseException.java  IncorrectPinException.java  NotFoundException.java
app/src/main/java/de/tum/in/securebitcoinwallet/model/impl/: PrivateKeyManagerImpl.java  WalletManagerImpl.java
app/src/main/java/de/tum/in/securebitcoinwallet/model/mock/: MockDatabase.java  MockDelayer.java  MockPrivateKeyManager.java  MockTransactionManager.java  MockWalletManager.java
app/src/main/java/de/tum/in/securebitcoinwallet/model/presentation/: TransactionList.java
app/src/main/java/de/tum/in/securebitcoinwallet/model/sync/: BitcoinSync.java  BitcoinSyncService.java
app/src/main/java/de/tum/in/securebitcoinwallet/preferences/: AppCompatPreferenceActivity.java  PreferencesActivity.java  SettingsActivity.java
app/src/main/java/de/tum/in/securebitcoinwallet/smartcard/: APDUCommand.java  APDUResponse.java  AppletInstructions.java  SmartCard.java  SmartCardManager.java  StatusCodes.java
app/src/main/java/de/tum/in/securebitcoinwallet/smartcard/exception/: AppletAlreadyInitializedException.java  AppletNotInitializedException.java  AuthenticationFailedExeption.java  CardLockedException.java  InvalidBitcoinAddressException.java  KeyAlreadyInStoreException.java  KeyNotFoundException.java  (+6 more)
app/src/main/java/de/tum/in/securebitcoinwallet/transactions/: TransactionsActivity.java  TransactionsAdapter.java  TransactionsFragment.java  TransactionsPresenter.java  TransactionsView.java
app/src/main/java/de/tum/in/securebitcoinwallet/util/: Base58.java  BitcoinUtils.java  DimensUtils.java  HexUtils.java  KeyboardUtils.java  LoganSquareConverter.java  MathUtils.java
app/src/main/java/de/tum/in/securebitcoinwallet/view/: AutoResizeTextView.java
app/src/main/jni/: Android.mk
app/src/main/res/anim/: shake.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: fab_menu_label.xml  pin_code_empty.xml  pin_code_full.xml  transaction_state_in.xml  transaction_state_out.xml  transaction_state_waiting.xml
app/src/main/res/layout/: activity_account_list.xml  activity_reveal.xml  fragment_create_name_input.xml  fragment_create_tranasction_input.xml  fragment_lock.xml  fragment_placeholder.xml  fragment_recyclerview.xml  fragment_transactions.xml  listelement_address.xml  listelement_transaction.xml  merge_fragment_lock.xml  merge_recyclerview.xml  view_empty.xml  view_error.xml  view_passwordinput.xml  view_textinput.xml
app/src/main/res/layout-land/: fragment_lock.xml
app/src/main/res/menu/: actionmode_addresslist.xml  menu_account_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimens_pin.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw320dp/: dimens_pin.xml
app/src/main/res/values-sw480dp/: dimens_pin.xml
app/src/main/res/values-sw720dp/: dimens_pin.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/de/tum/in/securebitcoinwallet/common/: BitcoinMvpPresenterTest.java  UnitTestSchedulerTransformer.java
app/src/test/java/de/tum/in/securebitcoinwallet/model/: BitcoinSyncTest.java
(+26 files in other folders)
