apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
  compileSdkVersion 22
  buildToolsVersion "22.0.1"

  defaultConfig {
    applicationId "de.tum.in.securebitcoinwallet"
    minSdkVersion 14
    targetSdkVersion 22
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

def annotatedAdapter = '1.0.0'

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.android.support:appcompat-v7:22.1.1'
  compile 'com.android.support:recyclerview-v7:22.1.1'
  compile 'com.android.support:cardview-v7:22.1.1'

  compile 'com.hannesdorfmann.mosby:viewstate-dagger1:1.1.0'
  compile 'com.hannesdorfmann.mosby:rx:1.1.0'

  apt 'frankiesardo:icepick-processor:3.0.2'
  apt 'com.hannesdorfmann.fragmentargs:processor:2.1.0'
  apt 'com.squareup.dagger:dagger-compiler:1.2.2'


  compile 'de.greenrobot:eventbus:2.4.0'


  // UI libs
  compile 'com.github.castorflex.smoothprogressbar:library-circular:1.1.0'
  compile 'com.github.traex.rippleeffect:ripple:1.2.3.2-OG'
  compile 'com.github.wangjiegulu:RapidFloatingActionButton:1.0.1'
  compile 'com.nineoldandroids:library:2.4.0'
  compile 'com.github.wangjiegulu:AndroidBucket:1.0.2'
  compile 'com.github.wangjiegulu:AndroidInject:1.0.2'
  compile 'com.github.wangjiegulu:ShadowViewHelper:1.0.1'

  // https://github.com/wangjiegulu/RapidFloatingActionButton
  // https://github.com/AlexKolpa/fab-toolbar

  apt 'com.hannesdorfmann.annotatedadapter:processor:' + annotatedAdapter
  compile 'com.hannesdorfmann.annotatedadapter:annotation:' + annotatedAdapter
  compile 'com.hannesdorfmann.annotatedadapter:support-recyclerview:' + annotatedAdapter

}
