apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'org.robolectric'

android {
  compileSdkVersion 22
  buildToolsVersion "22.0.1"

  defaultConfig {
    applicationId "de.tum.in.securebitcoinwallet"
    minSdkVersion 15
    targetSdkVersion 22
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

def annotatedAdapter = '1.1.0'
def supportLib = '22.2.0'
def mosby = '1.1.1'
def sqlbriteDao ='0.2.1'

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.android.support:appcompat-v7:'+supportLib
  compile 'com.android.support:recyclerview-v7:'+supportLib
  compile 'com.android.support:cardview-v7:'+supportLib
  compile 'com.android.support:design:'+supportLib

  compile 'com.hannesdorfmann.mosby:mvp-dagger1:'+mosby
  compile 'com.hannesdorfmann.mosby:viewstate-dagger1:'+mosby
  compile 'com.hannesdorfmann.mosby:rx:'+mosby

  apt 'frankiesardo:icepick-processor:3.0.2'
  apt 'com.hannesdorfmann.fragmentargs:processor:2.1.0'
  apt 'com.squareup.dagger:dagger-compiler:1.2.2'


  compile 'de.greenrobot:eventbus:2.4.0'
  compile 'com.squareup.retrofit:retrofit:1.9.0'
  compile 'com.squareup.okhttp:okhttp:2.4.0'
  apt 'com.bluelinelabs:logansquare-compiler:1.1.0'
  compile 'com.bluelinelabs:logansquare:1.1.0'
  compile 'com.squareup.sqlbrite:sqlbrite:0.1.0'
  compile 'com.hannesdorfmann.sqlbrite:dao:'+sqlbriteDao
  compile 'com.hannesdorfmann.sqlbrite:annotations:'+sqlbriteDao
  apt 'com.hannesdorfmann.sqlbrite:object-mapper:'+sqlbriteDao


  // bitcoinj library
  // compile 'org.bitcoinj:bitcoinj-core:0.12.3'



  // UI libs
  compile 'com.github.castorflex.smoothprogressbar:library-circular:1.1.0'
  compile 'com.github.traex.rippleeffect:ripple:1.2.3.2-OG'
  compile 'com.github.sockeqwe:RapidFloatingActionButton:1.0.3-clicklistener'
  compile 'com.nineoldandroids:library:2.4.0'
  compile 'com.github.wangjiegulu:AndroidBucket:1.0.2'
  compile 'com.github.wangjiegulu:AndroidInject:1.0.2'
  compile 'com.github.wangjiegulu:ShadowViewHelper:1.0.1'
  compile 'com.github.markushi:android-ui:1.2'
  compile 'com.rengwuxian.materialedittext:library:2.1.4'

  // https://github.com/wangjiegulu/RapidFloatingActionButton
  // https://github.com/AlexKolpa/fab-toolbar

  apt 'com.hannesdorfmann.annotatedadapter:processor:' + annotatedAdapter
  compile 'com.hannesdorfmann.annotatedadapter:annotation:' + annotatedAdapter
  compile 'com.hannesdorfmann.annotatedadapter:support-recyclerview:' + annotatedAdapter

  // Testing
  testCompile 'junit:junit:4.12'
  testCompile 'org.robolectric:robolectric:2.4'
  testProvided 'com.hannesdorfmann.sqlbrite:object-mapper:'+sqlbriteDao

  // Bouncycastle provider
  compile 'org.bouncycastle:bcprov-jdk15on:1.52'
}
